.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}

h1 {
  color: #fff;
  font-size: 28px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 10px;
  background-color: #2E2D4E;
  max-width: 50%;
  width: 400px;
  margin-bottom: 20px;

  & button {
    border-radius: 30px;
    background-color: #8B8AE1;
    height: 40px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
  }

  & button:hover {
    opacity: 0.8;
  }

  & input {
    border: 1px solid #48456C;
    border-radius: 30px;
    height: 40px;
    background-color: #363653;
    color: #fff;
    font-size: 16px;
    padding-left: 10px;
    outline: none;
  }
}

.card {
  display: flex;
  justify-content: space-between;
  background-color: #2E2D4E;
  margin: 10px;
  padding: 10px;
  width: 400px;
  border-radius: 10px;

  & p {
    color: #fff;
    font-weight: bold;

    & span {
      font-weight: normal;
    }
  }

  & button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  & button:hover {
    opacity: 0.5;
  }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .container {
    width: 90%;
    padding: 20px;
  }

  form {
    width: 100%;
    max-width: 350px;
    display: flex;
    justify-content: center; /* Alinhamento correto no smartphone */
  }

  .card {
    width: 100%;
    max-width: 350px; /* Ajuste para manter visibilidade */
    flex-direction: column;
    align-items: center; /* Centraliza os cards */
  }

  input {
    width: 100%;
  }
}
